<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://github.com/inesmaga/JSF-WARTOKG/tree/master/dist" href="wartokg.jnlp"
<information>
    <title> WARTOKG --> Guerra a los kilos de +  </title>
    <autor>Ing.Inés M.Reverter </autor>
    <descripcion>Una Ayuda  a  Conocerte y Tomar Medidas</descripcion>
</information>
<resources>
    <jse version="6.0+"/>
    <war href= "WarToKg.war"/>
</resources>
<application-desc welcome-file= "faces/greeting.xhtml">
</application-desc>


</jnlp>
